{
  "name": "tailwindcss-line-clamp-no-ellipsis",
  "version": "0.1.5",
  "description": "A tailwind plugin for line clamp without ellipsis.",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major"
  },
  "repository": {
    "type": "git",
    "url": "git+https://git@github.com/kazettique/tailwindcss-line-clamp-no-ellipsis.git"
  },
  "author": "kazettique",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kazettique/tailwindcss-line-clamp-no-ellipsis/issues"
  },
  "homepage": "https://github.com/kazettique/tailwindcss-line-clamp-no-ellipsis#readme",
  "peerDependencies": {
    "tailwindcss": ">=2.0.0 || >=3.0.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.4"
  },
  "keywords": [
    "tailwindcss"
  ]
}
